<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkgray;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        #our-menu{
            background-color: cadetblue;
        }
        #our-menu h1{
            text-align: center;
            padding: 20px 0;
        }
        .menu-content{
            display: flex;
            flex-wrap: wrap;
        }
        .menu-box{
            width: 33.33%;
            text-align: center;
        }
        .menu-box img{
            width: 68%;
        }

    </style>
</head>
<body>
<!-- ####### Our menu section ###### -->
<section id="our-menu">
    <div class="container">
        <h1>Starters</h1>
        <div class="menu-content">
            <div class="menu-box">
                <img src="menu-item-1.png" alt="">
                <h4>Magnam Tiste</h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
            <div class="menu-box">
                <img src="menu-item-2.png" alt="">
                <h4>Magnam Tiste</h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
            <div class="menu-box">
                <img src="menu-item-3.png" alt="">
                <h4>Magnam Tiste</h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
            <div class="menu-box">
                <img src="menu-item-4.png" alt="">
                <h4>Magnam Tiste</h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
            <div class="menu-box">
                <img src="menu-item-5.png" alt="">
                <h4>Magnam Tiste</h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
            <div class="menu-box">
                <img src="menu-item-6.png" alt="">
                <h4>Magnam Tiste</h4>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
        </div>
    </div>
</section>
</body>
</html>
