<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            border: 1px solid;
            margin: 50px;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        p{
            position: absolute;
            top: 0;
            left: 5px;
        }
        /* position : It adjust one element to anouther element 
            relative 
            absolute 
            top , left,right, bottom 

        */
    </style>
</head>
<body>
    <div class="box">
        <img src="tes.jpg" alt="">
<!--         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto molestiae architecto sint saepe optio tempore? Excepturi totam vero consequatur repellat modi eveniet incidunt dolore animi, labore, obcaecati ea a esse!
        </p> -->
    </div>
</body>
</html>