<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>responsive nav bar</title>
      <!-- font awesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="responsivestyle.css">
   </head>
   <body>
      <nav>
         <img id="logo" src="https://cdn.w600.comps.canstockphoto.com/teamwork-happy-people-logo-drawing_csp13824393.jpg">
         <input type="checkbox" id="check_box">
         <i class="fa-solid fa-bars" id="icon" ></i>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
         </ul>
      </nav>
   </body>
</html>