* {
    margin: 0px;
    padding: 0px;
}

nav {
    background: white;
    display: flex;
    border-bottom: 1px solid black;
}

#logo {
    padding: 25px;
    text-decoration: none;
    height: 36px;
    width: 127px;
}

#check_box {
    opacity: 0;
}

#icon {
    opacity: 0;
}

ul {
    display: flex;
    margin-left: auto;
    margin-right: 45px;
}

ul li {
    display: inline-block;
    padding: 25px;
}

ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 24px;
}

ul li:hover {
    background: #71b0c7;
}


/*media query*/


@media (max-width:500px) {

    nav {
        flex-direction: column;
        position: relative;
    }

    #check_box {
        opacity: 0;
        position: absolute;
        right: 54px;
        top: 36px;
        cursor: pointer;
    }

    #icon {
        opacity: 1;
        position: absolute;
        right: 46px;
        top: 26px;
        font-size: 34px;
        cursor: pointer;
    }

    ul {
        flex-direction: column;
        margin-left: 0;
        position: absolute;
        width: 100%;
        top: -392px;
        transition: all 0.5s;
    }

    /* ul li:hover{
background: #90a4ab;
display: inline-block;
} */
    #check_box:checked~ul {
        top: 87px;
    }

}