<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            width: 250px;
            height: 250px;
            border: 1px solid;
            margin: 50px;
            background-color: gray;
            position: relative;
            overflow: hidden;
        }
        h1{
            background-color: cadetblue;
            position:absolute;
            width: 100%;
            top: -50px;
        }
        p{
            position: absolute;
            top: 250px;
        }
        .box:hover h1{
            top: 0;
        }
        .box:hover p{
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit! Qui, recusandae! Accusantium veritatis aspernatur, voluptas repellat illo eum numquam!</p>
    </div>
</body>
</html>