<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	position </title>
	<style type="text/css">
		.khet{
			width: 400px;
			height: 400px;
			border: 3px solid green;
			margin: auto;
			position: relative;
          }
          .mahindra{
          	width: 50px;
          	height: 50px;
          	background: red;
          	position: absolute;
          }
          .farmtech{
          	width: 50px;
          	height: 50px;
          	background: blue;
          	position: absolute;
          	right: 0;
          	

          }
          .kuboto{
          	width: 50px;
          	height: 50px;
          	background: orange;
          	position: absolute;
          	bottom: 0;


          }
          .johndeer{
          	width: 50px;
          	height: 50px;
          	background: green;
          	position: absolute;
          	bottom: 0;
          	right: 0;
          }



	</style>
</head>
<body>
	<div class="khet">
		<div class="mahindra"></div>
		<div class="farmtech"></div>
		<div class="kuboto"></div>
		<div class="johndeer"></div>

	</div>
</body>
</html>