<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Services Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: cadetblue;
        }
        .box{
            width: 313px;
            height: auto;
            background-color: #fff;
            margin: 20px;
            display: flex;
            overflow: hidden;
        }
        .iconbox{
            display: flex;
            align-items: center;
            position: relative;
        }
        .myicon{
            font-size: 32px;
            position: absolute;
            left: -17px;
        }
        .data{
            padding-left: 35px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="iconbox">
            <i class="fa fa-id-card myicon" aria-hidden="true"></i>
        </div>
        <div class="data">
            <h4>Lorem Ipsum</h4>
            <p>
                LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat, nisi quo et debitis placeat aspernatur beatae animi rem vel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat, nisi quo et debitis placeat aspernatur beatae animi rem vel. ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat, nisi quo et debitis placeat aspernatur beatae animi rem vel.
            </p>
        </div>
    </div>
</body>
</html>