<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: url("book.jpg") no-repeat center/cover;
            background-attachment: fixed;
            height: 400px;
        }
        h1{
            color: #fff;
            text-align: center;
            padding-top: 170px;
        }
        #about-section{
            height: 400px;
            background-color: gray;
        }
        #services-section{
            height: 400px;
            background-color: black;
        }
    </style>
</head>
<body>
<header>
<h1>GWT Infotech</h1>
</header>
<section id="about-section">
    <h1>About us</h1>
</section>
<section id="services-section">
    <h1>Services</h1>
</section>
</body>
</html>


<section>
    <div class="container">
        <div class="menu-content">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</section>

