<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: url("book.jpg") no-repeat center/cover;
            /* background-repeat: no-repeat; */
            /* background-size: cover; */

            /* background-image: url("book.jpg");
            background-size: cover;
            background-repeat: no-repeat; */
            height: 400px;

        }
        h1{
            color: #fff;
            text-align: center;
            padding-top: 170px;
        }
    </style>
</head>
<body>
<header>
<h1>GWT Infotech</h1>
</header>
</body>
</html>