<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            border: 2px solid;
            margin: 50px;
            overflow: hidden;
        }
        img{
            width: 250px;
            height: 250px;
            transition: all 0.5s linear;
        }
        .box:hover img{
            /* transform: rotate(360deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            transform: rotate(360deg) scale(0); 
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="tes.jpg" alt="">
    </div>
</body>
</html>