<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="navbar-top">
                <a href="" id="logo">Yummy</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Event</a></li>
                    <li><a href="">Chef</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div id="book_table">
                    <a href="">Book a table</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- banner  -->
    <section id="banner">
        <div class="container">
            <div class="banner-content">
                <div class="banner-left-data">
                    <h2>Enjoy Your Healthy <br>Delicious Food</h2>
                    <p>
                        Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque
                        eum quaerat.
                    </p>
                    <a href="" id="book_table">Book a table</a>

                </div>
                <div class="banner-right-data">
                    <img src="images/hero-img.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- about us -->
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p id="about-data">Learn More <span>About Us</span></p>
            <div class="about-content">
                <div class="about-left-data">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="about-right-data">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                      </ul>
                      <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                      </p>
                      <img src="images/about-2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

</body>

</html>