*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar-top{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
#logo{
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;   
    color: #000;
    padding: 15px 0;
    font-family: "Inter", sans-serif;
}
nav ul{
    display: flex;
}
nav ul li {
    display: inline-block;
    padding: 10px 31px;
    margin-top: 10px;
}
nav ul li:hover a{
    border-bottom: 2px solid #ce1212;
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    padding: 5px;
    font-family: "Inter", sans-serif;
}
#book_table{
    margin-top: 20px;
}
#book_table a{
    background-color: #ce1212;
    text-decoration: none;
    padding: 9px 21px;
    color: #fff;
    border-radius: 50px;   
}
/* banner */
#banner{
    background-color: #eee;
}
.banner-content{
    display: flex;
}
.banner-left-data{
    width: 50%;
}
.banner-left-data h2{
    font-size: 64px;
    font-weight: 700;
    font-family: "Amatic SC", sans-serif;
    padding: 100px 0 40px 0;
}
.banner-left-data p{
    padding-right: 182px;
    margin-bottom: 38px;
}
.banner-left-data a{
    background-color: #ce1212;
    text-decoration: none;
    padding: 12px 30px;
    color: #fff;
    border-radius: 50px; 
   
}
.banner-right-data{
    width: 50%;
}
.banner-right-data img{
    width: 72%;
    margin-left: 173px;
    padding: 55px 0;
}
/* about */
#about h2{
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 100px;
}
#about-data{
    font-family: "Amatic SC", sans-serif;
    font-size: 48px;
    text-align: center;
}
#about p span{
    color: #ce1212;
}
.about-content{
    display: flex;
}
.about-left-data{
    width: 60%;
}
.about-left-data img{
    width: 100%;
}
.about-right-data{
    width: 40%;
}
.about-right-data p{
    padding: 25px 0 25px 48px;
}
.about-right-data ul{
    list-style-type: none;
    padding: 25px 0 25px 48px;
    padding-top: 15px;
}
.about-right-data ul i{
    color: #ce1212;
    padding-right: 10px;
}
.about-right-data ul li{
    padding-top: 15px;
}
.about-right-data img{
    width: 79%;
    /* margin: 14px; */
    padding-left: 61px
}


@media (max-width: 500px){
    .container{
        width: 100%;
    }
    .navbar-top{
        flex-direction: column;
    }
    #logo{
        margin-left: 25px;
    }
    nav ul{
        flex-direction: column;
    }
    #book_table{
        margin-bottom: 15px;
    }
    #book_table a{
        margin-left: 25px;
    }
    nav ul li:hover a{
        border-bottom: 0px;
    }
    /* banner */
    .banner-content{
       flex-direction: column;
       text-align: center;
    }
    .banner-left-data, .banner-right-data{
        width: 100%;
    }
    .banner-left-data p{
        padding: 12px;
    }
    .banner-right-data img{
        width: 90%;
        margin-left: 0;
    }
}
