<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            width: 1100px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid;
            display: flex;
            /* flex-direction: row;   default property*/
            flex-direction: row;
            /* justify-content: center; */
            /* justify-content: space-around;   */
            /* left - right  */
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: darkgoldenrod;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <!-- 
        flex : apply in parent element 
        display : flex 

     -->
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
</body>
</html>