<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body{
            /* background: url("../book.jpg") no-repeat center center/cover; */
            /* background-size: cover;
            background-position:center; */
            background-image: url("../book.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box{
            width: 250px;
            height: 250px;
            border: 2px solid;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>